.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
.avatar {
  width: 300px;
}

.card {
  display: flex;
  justify-content: space-around;
  padding: 20px;
  margin-left: auto;
  margin-right: auto;
  width: 200px;


  background: rgb(255, 255, 255);
  color: rgb(0, 0, 0);
  border: 6px solid rgb(143, 227, 238);

  border-radius: 10px;
}

.bar{
  background-color: #3f3c3c;
  height: 50px;
  width: 80%;
  margin-left: auto;
  margin-right: auto;
  margin-top: 20px;
}
.container{
  display: grid;
  grid-template-rows: repeat(10, 200px);
  grid-template-columns: repeat(auto-fit, minmax(250px, 300px));

}


.center {
  display: grid;
  grid-template-rows: repeat(5, 100px);
  grid-template-columns: repeat(auto-fit, minmax(100px, 100px));
  justify-content: center;
  column-gap: 10px;
  row-gap: 10px;
  padding-left: 100px;
  padding-right: 100px;
}
.side-border{
  padding-left: 10%;
  padding-right: 10%;
}

.cart-Button{
  height: 20px;
}